[33mcommit 1ee683324fa183692849adf923d5b0858dbfba11[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: HuyLof <thuyphan0162@gmail.com>
Date:   Sat Oct 28 22:58:38 2023 +0700

    Add new project food

[33mcommit e993d4a463dac3d4624ed5343bbc9d0cc603866f[m
Author: HuyLof <thuyphan0162@gmail.com>
Date:   Sat Oct 28 22:49:13 2023 +0700

    Add new project food

[33mcommit 9a7ee5cc863930fcb1e2cd9a876a8da7b5bdad38[m
Author: HuyLof <thuyphan0162@gmail.com>
Date:   Sat Oct 28 22:39:07 2023 +0700

    Add new project food

[33mcommit 4be40249d5d0919d12740b311333cd35fc7a3ffb[m
Author: HuyLof <thuyphan0162@gmail.com>
Date:   Sat Oct 28 22:16:13 2023 +0700

    Add new project food

[33mcommit 7d0a4a780eeefd3692fe8121d49e277c3d68cd2b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: HuyLof <thuyphan0162@gmail.com>
Date:   Sat Oct 28 22:10:35 2023 +0700

    Initial commit
